[1mdiff --git a/git.html b/git.html[m
[1mindex 795910e..86fb20e 100644[m
[1m--- a/git.html[m
[1m+++ b/git.html[m
[36m@@ -12,10 +12,7 @@[m
             <a href="menu1.html">เมณู1</a>[m
         </li>[m
         <li>[m
[31m-            <a href="menu2.html">เมณู2</a>[m
[31m-        </li>[m
[31m-        <li>[m
[31m-            <a href="menu2.html">เมณู3</a>[m
[32m+[m[32m            <a href="menu2.html">เมณู1</a>[m
         </li>[m
     </ul>[m
 </body>[m
[1mdiff --git a/menu1.html b/menu1.html[m
[1mindex 20b50e6..e69de29 100644[m
[1m--- a/menu1.html[m
[1m+++ b/menu1.html[m
[36m@@ -1,11 +0,0 @@[m
[31m-้<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-    <h1>ข้าวผัดเด็กหอ</h1>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/menu2.html b/menu2.html[m
[1mindex 50de543..e69de29 100644[m
[1m--- a/menu2.html[m
[1m+++ b/menu2.html[m
[36m@@ -1,11 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-    <h1>ไข่เจียวหมูสับ</h1>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
